@import url("https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap");
 :root {
  --white-color: hsl(170, 12%, 98%);
  --gray-color: hsl(170, 4%, 60%);
  --black-color: hsl(170, 12%, 8%);

  --body-font: "Poppins", sans-serif; 
  --title-font: "Playfair Display", serif; 
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 1120px) {
  :root {
    --normal-font-size: 1rem;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: var(--gray-color);
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  display: grid;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}
.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
  justify-content: center;
  gap: 2rem;
}
.card_article {
  position: relative;
  background-color: var(--white-color);
  border: 2px solid var(--gray-color);
  padding: 3rem 1.5rem 1.5rem;
  display: grid;
  row-gap: 1rem;
  overflow: hidden;
  transition: background-color .6s;
}
.card_img {
    width: 100%;
    height: 250px; 
    object-fit: cover; 
    justify-self: center;
    filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, 0.1));
    transition: transform 0.4s;
}


.card_data span {
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 600;
    color: hsl(170, 4%, 40%);
  }
.card_title {
    font-family: var(--title-font);
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(170, 12%, 15%); 
  }
.card_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    z-index: -1;
    transition: transform .4s;
    opacity: 0.8; 
}

  
.card_button {
    background-color: hsl(34, 89%, 55%); 
    color: white;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px; 
    transition: background-color 0.3s ease-in-out;
} 

.card_button i {
  font-size: 1.25rem;
  transition: transform 0.4s;
}
.card_button:hover i {
  transform: translateX(.5rem);
}
.card_article:hover .card_img {
  transform: translateY(-1.5rem);
}
.card_article:hover .card_data {
  transform: translateY(-4.5rem);
  opacity: 0;
}
.card_article:hover {
  background-color: transparent;
}
.card_article:hover .card_bg {
  transform: scale(1);
}
.card_article:hover .card_button {
  transform: translateY(-3.75rem);
  opacity: 1;
  pointer-events: initial;
}
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .card_container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
    display: grid;
    align-items: center;
  }

  .card_img {
    width: 220px;
  }
}
